<RCC>
	<qresource prefix="/">
		<file alias="hyperhdr-schema">hyperhdr.schema.json</file>
		<file alias="schema-general.json">schema/schema-general.json</file>
		<file alias="schema-logger.json">schema/schema-logger.json</file>
		<file alias="schema-device.json">schema/schema-device.json</file>
		<file alias="schema-color.json">schema/schema-color.json</file>
		<file alias="schema-smoothing.json">schema/schema-smoothing.json</file>
		<file alias="schema-videoGrabber.json">schema/schema-videoGrabber.json</file>
		<file alias="schema-systemGrabber.json">schema/schema-systemGrabber.json</file>
		<file alias="schema-blackborderdetector.json">schema/schema-blackborderdetector.json</file>
		<file alias="schema-foregroundEffect.json">schema/schema-foregroundEffect.json</file>
		<file alias="schema-backgroundEffect.json">schema/schema-backgroundEffect.json</file>
		<file alias="schema-soundEffect.json">schema/schema-soundEffect.json</file>
		<file alias="schema-forwarder.json">schema/schema-forwarder.json</file>
		<file alias="schema-jsonServer.json">schema/schema-jsonServer.json</file>
		<file alias="schema-flatbufServer.json">schema/schema-flatbufServer.json</file>
		<file alias="schema-rawUdpServer.json">schema/schema-rawUdpServer.json</file>
		<file alias="schema-protoServer.json">schema/schema-protoServer.json</file>
		<file alias="schema-webConfig.json">schema/schema-webConfig.json</file>
		<file alias="schema-effects.json">schema/schema-effects.json</file>
		<file alias="schema-ledConfig.json">schema/schema-ledConfig.json</file>
		<file alias="schema-leds.json">schema/schema-leds.json</file>
		<file alias="schema-videoControl.json">schema/schema-videoControl.json</file>
		<file alias="schema-systemControl.json">schema/schema-systemControl.json</file>
		<file alias="schema-videoDetection.json">schema/schema-videoDetection.json</file>
		<file alias="schema-network.json">schema/schema-network.json</file>
		<file alias="schema-mqtt.json">schema/schema-mqtt.json</file>
	</qresource>
</RCC>
