<RCC>
    <qresource prefix="/">
        <file alias="schema">JSONRPC_schema/schema.json</file>
        <file alias="schema-color">JSONRPC_schema/schema-color.json</file>
        <file alias="schema-image">JSONRPC_schema/schema-image.json</file>
        <file alias="schema-serverinfo">JSONRPC_schema/schema-serverinfo.json</file>
        <file alias="schema-help">JSONRPC_schema/schema-help.json</file>
        <file alias="schema-sysinfo">JSONRPC_schema/schema-sysinfo.json</file>
        <file alias="schema-clear">JSONRPC_schema/schema-clear.json</file>
        <file alias="schema-clearall">JSONRPC_schema/schema-clearall.json</file>
        <file alias="schema-adjustment">JSONRPC_schema/schema-adjustment.json</file>
        <file alias="schema-effect">JSONRPC_schema/schema-effect.json</file>
        <file alias="schema-sourceselect">JSONRPC_schema/schema-sourceselect.json</file>
        <file alias="schema-config">JSONRPC_schema/schema-config.json</file>
        <file alias="schema-componentstate">JSONRPC_schema/schema-componentstate.json</file>
        <file alias="schema-ledcolors">JSONRPC_schema/schema-ledcolors.json</file>
        <file alias="schema-lut-calibration">JSONRPC_schema/schema-lut-calibration.json</file>
        <file alias="schema-lut-install">JSONRPC_schema/schema-lut-install.json</file>
        <file alias="schema-signal-calibration">JSONRPC_schema/schema-signal-calibration.json</file>
        <file alias="schema-logging">JSONRPC_schema/schema-logging.json</file>
        <file alias="schema-save-db">JSONRPC_schema/schema-save-db.json</file>
        <file alias="schema-load-db">JSONRPC_schema/schema-load-db.json</file>
        <file alias="schema-video-crop">JSONRPC_schema/schema-video-crop.json</file>
        <file alias="schema-video-controls">JSONRPC_schema/schema-video-controls.json</file>
        <file alias="schema-processing">JSONRPC_schema/schema-processing.json</file>
        <file alias="schema-videomode">JSONRPC_schema/schema-videomode.json</file>
        <file alias="schema-videomodehdr">JSONRPC_schema/schema-videomodehdr.json</file>
        <file alias="schema-authorize">JSONRPC_schema/schema-authorize.json</file>
        <file alias="schema-instance">JSONRPC_schema/schema-instance.json</file>
        <file alias="schema-leddevice">JSONRPC_schema/schema-leddevice.json</file>
        <file alias="schema-benchmark">JSONRPC_schema/schema-benchmark.json</file>
        <file alias="schema-tunnel">JSONRPC_schema/schema-tunnel.json</file>
        <file alias="schema-performance-counters">JSONRPC_schema/schema-performance-counters.json</file>
        <file alias="schema-smoothing">JSONRPC_schema/schema-smoothing.json</file>
        <file alias="schema-current-state">JSONRPC_schema/schema-current-state.json</file>
        <!-- The following schemas are derecated but used to ensure backward compatibility with Classic remote control-->
        <file alias="schema-transform">JSONRPC_schema/schema-classic.json</file>
        <file alias="schema-correction">JSONRPC_schema/schema-classic.json</file>
        <file alias="schema-temperature">JSONRPC_schema/schema-classic.json</file>
    </qresource>
</RCC>
